package java.lang;

/*
* This is a Jif signature for the Java class. It provides Jif label
* annotations for the Java class, allowing it to be usable by Jif
* code. There is no automated check that the signature provided here
* agrees with the actual Java code.
*/

import java.lang.Exception;
import java.lang.String;


public class InterruptedException extends Exception {
	static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0; // jif signature of a java class
	public InterruptedException() { }
	public InterruptedException(String v0) { }
}
